#app {
	width: 100%;
	height: 100%;
	position: absolute;
}
.list-item {
    display: block;

    .item-inner{
        display: block;

        & > span, .field-label{
            width: 35%;
            display: inline-block;
        }

        .item-note, .field-control{
            width: 65%;
            display: inline-block;
            text-align: right;
        }

        .field-control input{
            text-align: right;
        }
    }

    &.invalid .field-label{
       color: red; 
       -webkit-animation: pulse 1s linear infinite;
       animation: pulse 1s linear infinite;
    }
}

